DB_USERNAME=root
DB_PASSWORD=puan3449
DB_URL=jdbc:mysql://localhost:3306/gsvessel

MAIL_USERNAME=gsvessel@gmail.com
MAIL_PASSWORD=lxigdoqpnjzycgrt
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

JWT_SECRET=k3J9fL2xQ8zR4vN7bM1pO5iU0yT6eW2aS9dF3gH7jK1lZ4xC8vB2nM6qA0sD5fG
JWT_EXPIRATION=3600000

CLOUDINARY_CLOUD_NAME=dnlmu42qp
CLOUDINARY_API_KEY=625525769846973
CLOUDINARY_API_SECRET=Yb1SpnKROBzbtp4U0TzpBg0AQ_4

PORT=8080
frontend.url=http://localhost:4200

server.port=${PORT:8080}